<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <title>Ingenieria en sistemas de calefacción - DIMANT</title>
    <meta name="title" content="Ingenieria en sistemas de calefacción - DIMANT">
    <meta name="description" content="Somos una Empresa enfocada en la ingeniería para sistemas de calefacción; desde el diseño del sistema hasta la instalación y mantenimiento. ¡Conócenos!">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./css/dimant-main.css" type="text/css">
    <link rel="icon" type="imgs/x-icon" href="imagenes/icono_dimant.png"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dimant.com.mx/">
    <meta property="og:title" content="Ingenieria en sistemas de calefacción - DIMANT">
    <meta property="og:description" content="Somos una Empresa enfocada en la ingeniería para sistemas de calefacción; desde el diseño hasta la instalación y mantenimiento. ¡Conócenos!">
    <meta property="og:image" content="https://dimant.com.mx/imagenes/meta/instalacion-sistemas-calefaccion-dimant.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dimant.com.mx/">
    <meta property="twitter:title" content="Ingenieria en sistemas de calefacción - DIMANT">
    <meta property="twitter:description" content="Somos una Empresa enfocada en la ingeniería para sistemas de calefacción; desde el diseño hasta la instalación y mantenimiento. ¡Conócenos!">
    <meta property="twitter:image" content="https://dimant.com.mx/imagenes/meta/instalacion-sistemas-calefaccion-dimant.jpg">

</head>
<body>

    <!--CONTACTO-->
    <div class="c-contact o-bg-color-primary-00">
        <div class="c-contact__wrapper o-container">

            <!--Iconos de redes sociales-->
            <div class="c-contact__social-icons">
                <div class="c-contact__social-icons-wrapper">
                    <ul class="c-contact__social-icons-container">
                        <li class="c-contact__social-icons-item">
                            <img class="c-contact__social-icons-image" src="./assets/icono-contacto-facebook-blanco.svg" alt="Ícono de Facebook">
                        </li>
                        <li class="c-contact__social-icons-item">
                            <img class="c-contact__social-icons-image" src="./assets/icono-contacto-twitter-blanco.svg" alt="Ícono de Twitter">
                        </li>
                        <li class="c-contact__social-icons-item">
                            <img class="c-contact__social-icons-image" src="./assets/icono-contacto-instagram-blanco.svg" alt="Ícono de Instagram">
                        </li>
                        <li class="c-contact__social-icons-item">
                            <img class="c-contact__social-icons-image" src="./assets/icono-contacto-linkedin-blanco.svg" alt="Ícono de LinkedIn">
                        </li>
                        <li class="c-contact__social-icons-item">
                            <img class="c-contact__social-icons-image" src="./assets/icono-contacto-whatsapp-blanco.svg" alt="Ícono de Whatsapp">
                        </li>
                    </ul>
                </div>
            </div>

            <!--Datos de contacto-->
            <div class="c-contact__data">
                <div class="c-contact__data-wrapper">
                    <ul class="c-contact__data-container">
                        <li class="c-contact__data-item c-contact__data-item--first o-font-contacto o-font-color-blanco">
                            Atención: lunes a viernes / 8:00 — 18:00 horas  
                        </li>
                        <li class="c-contact__data-item o-font-contacto o-font-color-blanco">
                            <a class="c-contact__link-data-item o-font-color-blanco" href="tel:7229624922">(722) 962-4922</a> / <a class="c-contact__link-data-item o-font-color-blanco" href="tel:7224021690">402-1690</a>
                        </li>
                        <li class="c-contact__data-item c-contact__data-item--last o-font-contacto o-font-color-blanco">
                            <a class="c-contact__link-data-item o-font-color-blanco" href="mailto:contacto@dimant.com.mx">contacto@dimant.com.mx</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>

    <!--HERO-->
    <section class="c-hero-home">

        <!--HEADER-->
        <header class="c-header">
            <div class="c-header__wrapper o-container" id="navbar-header">

                <div class="c-header__graphics">

                    <!--Logotipo principal-->
                    <div class="c-header__wrapper-logo">
                        <a href="./index.html">
                            <img class="c-header__logo" src="./assets/logo-dimant-blanco.svg" alt="Logotipo DIMANT">
                        </a>
                    </div>

                    <!--Iconos versión móvil-->
                    <div class="c-header__open-menu-wrapper">
                        <a class="c-header__open-menu-link" href="#navbar-header">
                            <img class="c-header__open-menu-icon" src="./assets/icon-menu-open.svg" alt="Abrir menú">
                        </a>
                    </div>
                    <div class="c-header__close-menu-wrapper">
                        <a class="c-header__close-menu-link" href="">
                            <img class="c-header__close-menu-icon" src="./assets/icon-menu-close.svg" alt="Abrir menú">
                        </a>
                    </div>

                </div>

                <!--Inicia menú principal-->
                <nav class="c-header__menu">
                    <ul class="c-header__wrapper-menu">
                        <li class="c-header__menu-item">
                            <a class="c-header__menu-link" href="./sobre-dimant.html">
                                <p class="o-font-menu color-blanco">Nosotros</p>
                                <img class="c-header__menu-item-image" src="./assets/icono-menu-dimant-blanco.svg" alt="">
                            </a>
                        </li>
                        <li class="c-header__menu-item">
                            <a class="c-header__menu-link" href="./sistemas-calefaccion.html">
                                <p class="o-font-menu color-blanco">Sistemas</p>
                                <img class="c-header__menu-item-image" src="./assets/icono-menu-sistemas-blanco.svg" alt="">
                            </a>
                        </li>
                        <li class="c-header__menu-item">
                            <a class="c-header__menu-link" href="./productos-calefaccion.html">
                                <p class="o-font-menu color-blanco">Productos</p>
                                <img class="c-header__menu-item-image" src="./assets/icono-menu-productos-blanco.svg" alt="">
                            </a>                            
                        </li>
                        <li class="c-header__menu-item">
                            <a class="c-header__menu-link" href="./instalaciones-calefaccion.html">
                                <p class="o-font-menu color-blanco">Instalaciones</p>
                                <img class="c-header__menu-item-image" src="./assets/icono-menu-proyectos-blanco.svg" alt="">
                            </a>
                        </li>
                    </ul>                
                </nav>

            </div>
        </header>

        <div class="c-hero-home__wrapper">

            <div class="c-hero-home__text o-container o-font-color-blanco">

                <!--Título del hero-->
                <div class="c-hero-home__wrapper-title">
                    <h1 class="c-hero-home__title o-font-h1">
                        Servicio Integral en Sistemas de Calefacción
                    </h1>
                </div>

                <!--Texto del hero-->
                <div class="c-hero-home__wrapper-content">
                    <p class="c-hero-home__content o-font-hero">
                        Somos una empresa enfocada en la ingeniería para sistemas de calefacción: suelo radiante, radiadores hidrónicos, radiadores toalleros y zoclo radiante.
                    </p>
                    <p class="c-hero-home__content o-font-hero">
                        Nuestra prioridad es la eficiencia de tu instalación, por ello te ofrecemos un servicio integral que contempla: dimensionamiento de tu proyecto, suministro de componentes, instalación del sistema y mantenimiento.
                    </p>
                </div>

            </div>

        </div>

    </section>

    <main class="o-main">

        <!--ABOUT-->
        <section class="c-why-home">
            <div class="c-why-home__wrapper o-container">

                <!--Título "Por qué elegirnos"-->
                <div class="c-why-home__wrapper-title">
                    <h2 class="c-why-home__title o-font-h2 o-font-color-secondary-10">
                        ¿Por qué elegirnos?
                    </h2>
                </div>

                <!--Texto "Por qué elegirnos"-->
                <div class="c-why-home__wrapper-text">
                    <p class="c-why-home__text o-font-principal">
                        Para lograr la eficiencia en un sistema de calefacción es necesario contar con un proceso riguroso y altos estándares de calidad. Ingeniería en su máxima expresión.
                    </p>
                </div>


                <!--Íconos "Por qué elegirnos"-->
                <div class="c-why-home__wrapper-items">
                    <div class="c-why-home__wrapper-item">
                        <div class="c-why-home__wrapper-image-item">
                            <img class="c-why__image-item" src="./assets/icono-dimant-diseno.svg" alt="Diseño de proyectos">
                        </div>
                        <div class="c-why-home__wrapper-text-item">
                            <p class="c-why-home__text-item o-font-secundario">
                                Revisamos detalladamente las características del inmueble y tus requerimientos
                            </p>
                        </div>                        
                    </div>
                    <div class="c-why-home__wrapper-arrow">
                        <img class="c-why-home__arrow" src="./assets/icono-arrow.svg" alt="Flecha">
                    </div>
                    <div class="c-why-home__wrapper-item">
                        <div class="c-why-home__wrapper-image-item">
                            <img class="c-why__image-item" src="./assets/icono-dimant-dimensionamiento.svg" alt="Dimensionamiento de proyectos">
                        </div>
                        <div class="c-why-home__wrapper-text-item">
                            <p class="c-why-home__text-item o-font-secundario">
                                Definimos las características de la instalación que satisfagan tus necesidades
                            </p>
                        </div>                        
                    </div>
                    <div class="c-why-home__wrapper-arrow">
                        <img class="c-why-home__arrow" src="./assets/icono-arrow.svg" alt="Flecha">
                    </div>
                    <div class="c-why-home__wrapper-item">
                        <div class="c-why-home__wrapper-image-item">
                            <img class="c-why__image-item" src="./assets/icono-dimant-calidad-productos.svg" alt="Productos de calidad">
                        </div>
                        <div class="c-why-home__wrapper-text-item">
                            <p class="c-why-home__text-item o-font-secundario">
                                Seleccionamos los componentes adecuados para un desempeño óptimo
                            </p>
                        </div>                        
                    </div>
                    <div class="c-why-home__wrapper-arrow">
                        <img class="c-why-home__arrow" src="./assets/icono-arrow.svg" alt="Flecha">
                    </div>
                    <div class="c-why-home__wrapper-item">
                        <div class="c-why-home__wrapper-image-item">
                            <img class="c-why__image-item" src="./assets/icono-dimant-instalacion.svg" alt="Instalación profesional">
                        </div>
                        <div class="c-why-home__wrapper-text-item">
                            <p class="c-why-home__text-item o-font-secundario">
                                La instalación es realizada por técnicos especializados en sistemas de calefacción
                            </p>
                        </div>                        
                    </div>
                    <div class="c-why-home__wrapper-arrow">
                        <img class="c-why-home__arrow" src="./assets/icono-arrow.svg" alt="Flecha">
                    </div>
                    <div class="c-why-home__wrapper-item c-why-home__wrapper-item--hidden">
                        <div class="c-why-home__wrapper-image-item">
                            <img class="c-why__image-item" src="./assets/icono-dimant-eficiencia.svg" alt="Eficiencia de calefacción">
                        </div>
                        <div class="c-why-home__wrapper-text-item">
                            <p class="c-why-home__text-item o-font-secundario">
                                Nos cercioramos de que el funcionamiento de la instalación sea acorde a lo proyectado
                            </p>
                        </div>                        
                    </div>
                </div>

                <!--Botón sección "Por qué elegirnos"-->
                <div class="c-why-home__wrapper-button">
                    <a class="c-main-button o-font-boton o-font-color-blanco" href="./sobre-dimant.html">
                        Conoce más sobre nosotros
                    </a>
                </div>

            </div>
        </section>

        <!--CALEFFI-->
        <section class="c-caleffi-home">
            <div class="c-caleffi-home__wrapper o-container">

                <!--Caleffi columna derecha-->
                <div class="c-caleffi-home__col-left">
                    <div class="c-caleffi-home__col-left-wrapper">

                        <!--Logo Caleffi-->
                        <div class="c-caleffi-home__logo-wrapper">
                            <img class="c-caleffi-home__logo" src="./assets/logo-caleffi-blanco.svg" alt="Logotipo Caleffi">
                        </div>

                        <!--Texto Caleffi-->
                        <div class="c-caleffi-home__text-wrapper">
                            <p class="c-caleffi-home__text o-font-principal o-font-color-blanco">
                                Somos un distribuidor autorizado en México de la marca de componentes hidrónicos Caleffi para instalaciones de calefacción. Contamos con venta a través de Mercado Libre o venta directa en nuestro propio sitio. contamos con un catálogo amplio así como órdenes sobre pedido.
                            </p>
                        </div>
                    </div>
                </div>

                <!--Caleffi columna izquierda-->
                <div class="c-caleffi-home__col-right">
                    <div class="c-caleffi-home__col-right-wrapper">

                        <!--Logo Caleffi-->
                        <div class="c-caleffi-home__image-wrapper">
                            <img class="c-caleffi-home__image" src="./imagenes/generales/caleffi-conjunto.png" alt="Productos Caleffi">
                        </div>

                        <!--Enlace Caleffi-->
                        <div class="c-caleffi-home__link-wrapper">
                            <a class="c-caleffi-home__link o-font-boton o-font-color-blanco" href="./caleffi">
                                Conoce nuestros productos Caleffi »
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="c-caleffi__bg-box"></div>
        </section>

        <!--PRODUCTOS-->
        <section class="c-products-home">
            <div class="c-products-home__wrapper o-container">

                <!--Columna izquierda Productos home-->
                <div class="c-products-home__col-left">

                    <!--Título Productos home-->
                    <div class="c-products-home__title-wrapper">
                        <h2 class="c-products-home__title o-font-h2 o-font-color-secondary-10">
                            De venta en MERCADO LIBRE
                        </h2>
                    </div>
                    
                    <!--Texto Productos home-->
                    <div class="c-products-home__text-wrapper">
                        <p class="c-products-home__text o-font-principal">
                            Contamos con componentes de las mejores marcas para diversas sistemas de calefacción, sistemas hidráulicos y sistemas solares.
                        </p>
                    </div>
                </div>

                <!--Columna derecha Productos home-->
                <div class="c-products-home__col-right">

                    <!--Imagen producto destacado-->
                    <div class="c-products-home__image-main-product-wrapper">
                        <img class="c-products-home__image-main-product" src="./imagenes/generales/producto-home.png" alt="Nombre de producto destacado">
                    </div>

                    <!--Info producto destacado-->
                    <div class="c-products-home__info-main-product-wrapper">

                        <!--Etiqueta de producto destacado-->
                        <div class="c-products-home__main-product-label-wrapper">
                            <h5 class="c-products-home__main-product-label o-font-h5 o-font-color-secondary-10">
                                Producto destacado
                            </h5>
                        </div>

                        <!--Nombre de producto destacado-->
                        <div class="c-products-home__main-product-name-wrapper">
                            <a class="c-products-home__main-product-name o-font-boton o-font-color-primary-00" href="./productos/nombre-producto-destacado.html">
                                Reductor de presión con cartucho monobloque extraíble 
                            </a>
                        </div>

                        <!--Descripción de producto destacado-->
                        <div class="c-products-home__main-product-description-wrapper">
                            <p class="c-products-home__main-product-description o-font-secundario">
                                Los reductores de presión son dispositivos que, instalados en la red hídrica privada, reducen y estabilizan la presión de cometida desde la red pública.
                            </p>
                        </div>

                        <!--Botón mercado libre-->
                        <div class="c-products-home__meli-button-wrapper">

                            <a class="c-meli-button" href="./calefaccion/nombre-producto.html">
                                <span class="c-meli-button__text">
                                    Comprar
                                </span>
                                <img class="c-meli-button__image" src="./assets/simbolo-meli.svg" alt="Mercado libre">
                            </a>
                            
                        </div>

                        <!--Enlace detalle de producto-->
                        <div class="c-products-home__item-button-wrapper">
                            
                            <a class="c-products-carousel__item-button o-font-boton o-font-color-primary-00" href="./calefaccion/nombre-producto.html">
                                <img class="c-products-carousel__image-item-button" src="./assets/icono-producto-ver-mas.svg" alt="Más información del producto">
                                <span class="c-products-carousel__text-item-button">
                                    más detalles
                                </span>
                            </a>

                        </div>                       
                    </div>
                </div>

            </div>
        </section>

        <!--PLECA-->
        <div class="c-pleca">
            <div class="c-pleca__wrapper o-container">
                <img class="c-pleca__image" src="./assets/simbolo-dimant.svg" alt="Símbolo Dimant">
            </div>
        </div>

        <!--CARRUSEL DE PRODUCTOS-->
        <div class="c-products-carousel">
            <div class="c-products-carousel__wrapper o-container">

                <!--Título carrusel de productos-->
                <div class="c-products-carousel__title-wrapper">
                    <h3 class="c-products-carousel__title o-font-h3 o-font-color-secondary-10">
                        Conoce otros los componentes para centrales térmicas Caleffi
                    </h3>
                </div>

                <!--Items carrusel productos-->
                <div class="c-products-carousel__items-wrapper">

                    <!--Item del carrusel-->
                    <div class="c-products-carousel__item">

                        <!--Imagen del carrusel-->
                        <a class="c-products-carousel__item-image-wrapper" href="./calefaccion/nombre-producto.html">
                            <picture class="c-products-carousel__item-picture">
                                <source media="(min-width: 721px)" srcset="./imagenes/caleffi/categoria-04.jpg" />
                                <source media="(max-width: 720px)" srcset="./imagenes/caleffi/categoria-04.jpg" />
                                <img class="c-products-carousel__item-image" src="./imagenes/caleffi/categoria-04.jpg" 
                                alt="Nombre del producto Caleffi" />
                            </picture>
                        </a>

                        <!--Nombre del producto-->
                        <div class="c-products-carousel__item-name-wrapper">
                            <p class="c-products-carousel__item-name o-font-secundario">Válvula de seguridad con conexiones macho hembra de 1/2" Caleffi</p>
                        </div>

                        <!--Botón mercado libre-->
                        <div class="c-products-carousel__meli-button-wrapper">

                            <a class="c-meli-button" href="./calefaccion/nombre-producto.html">
                                <span class="c-meli-button__text">
                                    Comprar
                                </span>
                                <img class="c-meli-button__image" src="./assets/simbolo-meli.svg" alt="Mercado libre">
                            </a>
                            
                        </div>

                        <!--Enlace detalle de producto-->
                        <div class="c-products-carousel__item-button-wrapper">
                            
                            <a class="c-products-carousel__item-button o-font-boton o-font-color-primary-00" href="./calefaccion/nombre-producto.html">
                                <img class="c-products-carousel__image-item-button" src="./assets/icono-producto-ver-mas.svg" alt="Más información del producto">
                                <span class="c-products-carousel__text-item-button">
                                    más detalles
                                </span>
                            </a>

                        </div>
                    </div>

                    <!--Item del carrusel-->
                    <div class="c-products-carousel__item">

                        <!--Imagen del carrusel-->
                        <a class="c-products-carousel__item-image-wrapper" href="./calefaccion/nombre-producto.html">
                            <picture class="c-products-carousel__item-picture">
                                <source media="(min-width: 721px)" srcset="./imagenes/caleffi/categoria-04.jpg" />
                                <source media="(max-width: 720px)" srcset="./imagenes/caleffi/categoria-04.jpg" />
                                <img class="c-products-carousel__item-image" src="./imagenes/caleffi/categoria-04.jpg" 
                                alt="Nombre del producto Caleffi" />
                            </picture>
                        </a>

                        <!--Nombre del producto-->
                        <div class="c-products-carousel__item-name-wrapper">
                            <p class="c-products-carousel__item-name o-font-secundario">Válvula de esfera con retención incorporada para calefacción Caleffi</p>
                        </div>

                        <!--Botón mercado libre-->
                        <div class="c-products-carousel__meli-button-wrapper">

                            <a class="c-meli-button" href="./calefaccion/nombre-producto.html">
                                <span class="c-meli-button__text">
                                    Comprar
                                </span>
                                <img class="c-meli-button__image" src="./assets/simbolo-meli.svg" alt="Mercado libre">
                            </a>
                            
                        </div>

                        <!--Enlace detalle de producto-->
                        <div class="c-products-carousel__item-button-wrapper">
                            
                            <a class="c-products-carousel__item-button o-font-boton o-font-color-primary-00" href="./calefaccion/nombre-producto.html">
                                <img class="c-products-carousel__image-item-button" src="./assets/icono-producto-ver-mas.svg" alt="Más información del producto">
                                <span class="c-products-carousel__text-item-button">
                                    más detalles
                                </span>
                            </a>

                        </div>
                    </div>

                    <!--Item del carrusel-->
                    <div class="c-products-carousel__item">

                        <!--Imagen del carrusel-->
                        <a class="c-products-carousel__item-image-wrapper" href="./calefaccion/nombre-producto.html">
                            <picture class="c-products-carousel__item-picture">
                                <source media="(min-width: 721px)" srcset="./imagenes/caleffi/categoria-04.jpg" />
                                <source media="(max-width: 720px)" srcset="./imagenes/caleffi/categoria-04.jpg" />
                                <img class="c-products-carousel__item-image" src="./imagenes/caleffi/categoria-04.jpg" 
                                alt="Nombre del producto Caleffi" />
                            </picture>
                        </a>

                        <!--Nombre del producto-->
                        <div class="c-products-carousel__item-name-wrapper">
                            <p class="c-products-carousel__item-name o-font-secundario">Termomanómetro con conexión posterior Caleffi</p>
                        </div>

                        <!--Botón mercado libre-->
                        <div class="c-products-carousel__meli-button-wrapper">

                            <a class="c-meli-button" href="./calefaccion/nombre-producto.html">
                                <span class="c-meli-button__text">
                                    Comprar
                                </span>
                                <img class="c-meli-button__image" src="./assets/simbolo-meli.svg" alt="Mercado libre">
                            </a>
                            
                        </div>

                        <!--Enlace detalle de producto-->
                        <div class="c-products-carousel__item-button-wrapper">
                            
                            <a class="c-products-carousel__item-button o-font-boton o-font-color-primary-00" href="./calefaccion/nombre-producto.html">
                                <img class="c-products-carousel__image-item-button" src="./assets/icono-producto-ver-mas.svg" alt="Más información del producto">
                                <span class="c-products-carousel__text-item-button">
                                    más detalles
                                </span>
                            </a>

                        </div>
                    </div>
                    
                    <!--Item del carrusel-->
                    <div class="c-products-carousel__item">

                        <!--Imagen del carrusel-->
                        <a class="c-products-carousel__item-image-wrapper" href="./calefaccion/nombre-producto.html">
                            <picture class="c-products-carousel__item-picture">
                                <source media="(min-width: 721px)" srcset="./imagenes/caleffi/categoria-01.jpg" />
                                <source media="(max-width: 720px)" srcset="./imagenes/caleffi/categoria-01.jpg" />
                                <img class="c-products-carousel__item-image" src="./imagenes/caleffi/categoria-01.jpg" 
                                alt="Nombre del producto Caleffi" />
                            </picture>
                        </a>

                        <!--Nombre del producto-->
                        <div class="c-products-carousel__item-name-wrapper">
                            <p class="c-products-carousel__item-name o-font-secundario">Grupo de llenado automático 1/2" con manómetro</p>
                        </div>

                        <!--Botón mercado libre-->
                        <div class="c-products-carousel__meli-button-wrapper">

                            <a class="c-meli-button" href="./calefaccion/nombre-producto.html">
                                <span class="c-meli-button__text">
                                    Comprar
                                </span>
                                <img class="c-meli-button__image" src="./assets/simbolo-meli.svg" alt="Mercado libre">
                            </a>
                            
                        </div>

                        <!--Enlace detalle de producto-->
                        <div class="c-products-carousel__item-button-wrapper">
                            
                            <a class="c-products-carousel__item-button o-font-boton o-font-color-primary-00" href="./calefaccion/nombre-producto.html">
                                <img class="c-products-carousel__image-item-button" src="./assets/icono-producto-ver-mas.svg" alt="Más información del producto">
                                <span class="c-products-carousel__text-item-button">
                                    más detalles
                                </span>
                            </a>

                        </div>
                    </div>
                    
                    <!--Item del carrusel-->
                    <div class="c-products-carousel__item u-none">

                        <!--Imagen del carrusel-->
                        <a class="c-products-carousel__item-image-wrapper" href="./calefaccion/nombre-producto.html">
                            <picture class="c-products-carousel__item-picture">
                                <source media="(min-width: 721px)" srcset="./imagenes/caleffi/categoria-01.jpg" />
                                <source media="(max-width: 720px)" srcset="./imagenes/caleffi/categoria-01.jpg" />
                                <img class="c-products-carousel__item-image" src="./imagenes/caleffi/categoria-01.jpg" 
                                alt="Nombre del producto Caleffi" />
                            </picture>
                        </a>

                        <!--Nombre del producto-->
                        <div class="c-products-carousel__item-name-wrapper">
                            <p class="c-products-carousel__item-name o-font-secundario">Filtro inclinado tipo "Y" Caleffi</p>
                        </div>

                        <!--Botón mercado libre-->
                        <div class="c-products-carousel__meli-button-wrapper">

                            <a class="c-meli-button" href="./calefaccion/nombre-producto.html">
                                <span class="c-meli-button__text">
                                    Comprar
                                </span>
                                <img class="c-meli-button__image" src="./assets/simbolo-meli.svg" alt="Mercado libre">
                            </a>
                            
                        </div>

                        <!--Enlace detalle de producto-->
                        <div class="c-products-carousel__item-button-wrapper">
                            
                            <a class="c-products-carousel__item-button o-font-boton o-font-color-primary-00" href="./calefaccion/nombre-producto.html">
                                <img class="c-products-carousel__image-item-button" src="./assets/icono-producto-ver-mas.svg" alt="Más información del producto">
                                <span class="c-products-carousel__text-item-button">
                                    más detalles
                                </span>
                            </a>

                        </div>
                    </div>


                </div>

                <!--Botón sección "Por qué elegirnos"-->
                <div class="c-why-sections__wrapper-button c-why-sections__wrapper-button--category">
                    <a class="c-main-button c-main-button o-font-boton o-font-color-blanco" href="./productos-calefaccion.html">
                        Conoce más productos
                    </a>
                </div>

            </div>
        </div>

        <!--INSTALACIONES + TESTIMONIAL-->
        <div class="c-instalations--home">
            <div class="c-instalations__wrapper o-container">

                <!--Título de instalaciones-->
                <div class="c-instalations__title-wrapper">
                    <h2 class="c-instalations__title o-font-h2">
                        Instalaciones de calefacción realizadas
                    </h2>
                </div>

                <!--Descripción de instalaciones-->
                <div class="c-instalations__text-wrapper">
                    <p class="c-instalations__text o-font-principal">
                        La eficiencia en las instalaciones que hemos realizado nos respalda.
                    </p>
                </div>

                <!--Galeria de instalaciones-->
                <div class="c-instalations__galery-wrapper">

                    <!--Item de galería de instalaciones-->
                    <div class="c-instalations__item-wrapper">
                        <div class="c-instalations__item-image-wrapper">
                            <a class="c-instalations__item-link" href="./instalaciones-calefaccion/nombre-proyecto.html">
                                <img class="c-instalations__item-image" src="./imagenes/instalaciones-calefaccion/miniaturas/nombre-de-instalacion.jpg" alt="Nombre de instalación">
                            </a>
                        </div>
                    </div>

                    <!--Item de galería de instalaciones-->
                    <div class="c-instalations__item-wrapper">
                        <div class="c-instalations__item-image-wrapper">
                            <a class="c-instalations__item-link" href="./instalaciones-calefaccion/nombre-proyecto.html">
                                <img class="c-instalations__item-image" src="./imagenes/instalaciones-calefaccion/miniaturas/nombre-de-instalacion.jpg" alt="Nombre de instalación">
                            </a>
                        </div>
                    </div>

                    <!--Item de galería de instalaciones-->
                    <div class="c-instalations__item-wrapper">
                        <div class="c-instalations__item-image-wrapper">
                            <a class="c-instalations__item-link" href="./instalaciones-calefaccion/nombre-proyecto.html">
                                <img class="c-instalations__item-image" src="./imagenes/instalaciones-calefaccion/miniaturas/nombre-de-instalacion.jpg" alt="Nombre de instalación">
                            </a>
                        </div>
                    </div>

                    <!--Item de galería de instalaciones-->
                    <div class="c-instalations__item-wrapper">
                        <div class="c-instalations__item-image-wrapper">
                            <a class="c-instalations__item-link" href="./instalaciones-calefaccion/nombre-proyecto.html">
                                <img class="c-instalations__item-image" src="./imagenes/instalaciones-calefaccion/miniaturas/nombre-de-instalacion.jpg" alt="Nombre de instalación">
                            </a>
                        </div>
                    </div>

                    <!--Item de galería de instalaciones-->
                    <div class="c-instalations__item-wrapper">
                        <div class="c-instalations__item-image-wrapper">
                            <a class="c-instalations__item-link" href="./instalaciones-calefaccion/nombre-proyecto.html">
                                <img class="c-instalations__item-image" src="./imagenes/instalaciones-calefaccion/miniaturas/nombre-de-instalacion.jpg" alt="Nombre de instalación">
                            </a>
                        </div>
                    </div>

                    <!--Item de galería de instalaciones-->
                    <div class="c-instalations__item-wrapper">
                        <div class="c-instalations__item-image-wrapper">
                            <a class="c-instalations__item-link" href="./instalaciones-calefaccion/nombre-proyecto.html">
                                <img class="c-instalations__item-image" src="./imagenes/instalaciones-calefaccion/miniaturas/nombre-de-instalacion.jpg" alt="Nombre de instalación">
                            </a>
                        </div>
                    </div>

                </div>

                <!--Botón más instalaciones-->
                <div class="c-instalations__wrapper-button">
                    <a class="c-main-button o-font-boton o-font-color-blanco" href="./sobre-dimant.html">
                        Ver más
                    </a>
                </div>

            </div>

            <!--PLECA-->
            <div class="c-pleca">
                <div class="c-pleca__wrapper o-container">
                    <img class="c-pleca__image" src="./assets/simbolo-dimant-bg-gris.svg" alt="Símbolo Dimant">
                </div>
            </div>

            <!--TESTIMONIALES-->
            <div class="c-testimonial">
                <div class="c-testimonial__wrapper o-container">

                    <!--Título testimoniales-->
                    <div class="c-testimonial__title-wrapper">
                        <h3 class="c-testimonial__title o-font-h3">
                            Testimoniales de nuestros clientes
                        </h3>
                    </div>

                    <!--Descripción testimoniales-->
                    <div class="c-testimonial__text-wrapper">
                        <p class="c-testimonial__text o-font-principal">
                            La garantía de satisfacción es la característica principal de nuestros proyectos.
                        </p>
                    </div>

                    <!--Testimoniales-->
                    <div class="c-testimonial__items-wrapper">

                        <!--Testimonial individual-->
                        <div class="c-testimonial__item">
                            <div class="c-testimonial__item-image-wrapper">
                                <img class="c-testimonial__item-image" src="./imagenes/generales/user-persona-raul-arreola 1.jpg" alt="Nombre de usuario">
                            </div>
                            <div class="c-testimonial__item-text-wrapper">
                                <p class="c-testimonial__item-text o-font-testimonial">
                                    La calefacción que Dimant instaló en mi residencia funciona a la perfección, en cuestión de horas la temperatura de la sala, el comedor y nuestras habitaciones es muy confortable. Recomiendo plenamente al grupo de ingenieros que la diseñaron e instalaron.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!--MARCAS-->
        <div class="c-brands">
            <div class="c-brands__wrapper o-container">

                <!--Titulo marcas-->
                <div class="c-brands__title-wrapper">
                    <h2 class="c-brands__title o-font-h2 o-font-color-secondary-10">
                        Conoce nuestras marcas
                    </h2>
                </div>

                <!--Descripción marcas-->
                <div class="c-brands__text-wrapper">
                    <p class="c-brands__text o-font-principal">
                        Para lograr la eficiencia que procuramos en todos nuestros proyectos es necesario contar con productos de la mejor calidad.
                    </p>
                </div>

                <!--Logotipos marcas-->
                <div class="c-brands__logos-wrapper">
                    <div class="c-brands__image-wrapper">
                        <img class="c-brands__image" src="./assets/logo-caleffi-color.svg" alt="Logotipo Caleffi">
                    </div>
                    <div class="c-brands__image-wrapper">
                        <img class="c-brands__image" src="./assets/logo-vilayd-color.svg" alt="Logotipo calderas Vilayd">
                    </div>
                    <div class="c-brands__image-wrapper">
                        <img class="c-brands__image" src="./assets/logo-grundfos-color.svg" alt="Logotipo Grundfos">
                    </div>
                    <div class="c-brands__image-wrapper">
                        <img class="c-brands__image" src="./assets/logo-pasotti-color.svg" alt="Logotipo radiadores Pasotti">
                    </div>
                </div>
                
            </div>
        </div>
        
    </main>

    <footer class="c-footer">
        <div class="c-footer__wrapper o-container">

            <!--Columna izquierda-->
            <div class="c-footer__col-left">
                <div class="c-footer__col-left-wrapper">

                    <!--Logotipo footer-->
                    <div class="c-footer__logo-wrapper">
                        <img class="c-footer__logo" src="./assets/logo-dimant-blanco.svg" alt="Logotipo Dimant para pie de página">
                    </div>

                    <!--Formulario suscripción boletín-->
                    <div class="c-footer__form-wrapper">
                        <div class="c-footer__form-title-wrapper">
                            <h4 class="c-footer__form-title o-font-h4">
                                Mantente al tanto de nuestras novedades
                            </h4>
                        </div>
                        <form class="c-footer__form" action="">
                            <input class="c-footer__input o-font-principal" type="text" name="correo-suscripcion" id="correo-suscripcion" placeholder="tucorreo@mail.com">
                            <input class="c-footer__input-submit c-main-button o-font-boton c-main-button--footer-form o-font-color-blanco" name="enviar" id="enviar" type="submit">
                        </form>
                        <div class="c-footer__form-text-wrapper">
                            <p class="c-footer__form-text o-font-secundario">
                                Compártenos tu correo para poder serguir en contacto
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <!--Columna derecha-->
            <div class="c-footer__col-right">
                <div class="c-footer__col-right-wrapper">

                    <div class="c-footer__links">

                        <!--Contáctanos-->
                        <div class="c-footer__contactanos-wrapper">
                            
                            <!--Contáctanos título-->
                            <div class="c-footer__contactanos-title-wrapper">
                                <h4 class="c-footer__contactanos-title o-font-h4" >
                                    Contáctanos
                                </h4>
                            </div>
                            
                            <!--Contáctanos items-->
                            <div class="c-footer__contactanos-items-wrapper">
                                <ul class="c-footer__contactanos-items-container">
                                    <li class="c-footer__contactanos-item">
                                        <a class="c-footer__contactanos-item-link c-footer__contactanos-item-link--first" href="tel:7229624922">
                                            <img class="c-footer__contactanos-item-image" src="./assets/icono-footer-telefono.svg" alt="Ícono de teléfono">
                                            <p class="c-footer__contactanos-item-text o-font-footer-item o-font-color-secondary-00">
                                                (722) 962-4922
                                            </p>
                                        </a>
                                        <p class="c-footer__contactanos-item-text o-font-footer-item">
                                             / 
                                        </p>
                                        <a class="c-footer__contactanos-item-link" href="tel:7224021690">
                                            <p class="c-footer__contactanos-item-text o-font-footer-item o-font-color-secondary-00">
                                                402-1690
                                            </p>
                                        </a>
                                    </li>
                                    <li class="c-footer__contactanos-item">
                                        <a class="c-footer__contactanos-item-link" href="mailto:ventas@dimant.com.mx">
                                            <img class="c-footer__contactanos-item-image" src="./assets/icono-footer-correo.svg" alt="Ícono de correo">
                                            <p class="c-footer__contactanos-item-text o-font-footer-item o-font-color-secondary-00">
                                                ventas@dimant.com.mx
                                            </p>
                                        </a>
                                    </li>
                                    <li class="c-footer__contactanos-item">
                                        <a class="c-footer__contactanos-item-link" href="mailto:contacto@dimant.com.mx">
                                            <img class="c-footer__contactanos-item-image" src="./assets/icono-footer-correo.svg" alt="Ícono de correo">
                                            <p class="c-footer__contactanos-item-text o-font-footer-item o-font-color-secondary-00">
                                                contacto@dimant.com.mx
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                        <!--Visita-->
                        <div class="c-footer__visita-wrapper">
                            
                            <!--Visita título-->
                            <div class="c-footer__visita-title-wrapper">
                                <h4 class="c-footer__visita-title o-font-h4" >
                                    Visita
                                </h4>
                            </div>
                            
                            <!--Visita items-->
                            <div class="c-footer__visita-items-wrapper">
                                <ul class="c-footer__visita-items-container">
                                    <li class="c-footer__visita-item">
                                        <a class="c-footer__visita-item-link" href="./descargables.html">
                                            <img class="c-footer__visita-item-image" src="./assets/icono-footer-descargas.svg" alt="Ícono descargables">
                                            <p class="c-footer__visita-item-text o-font-footer-item o-font-color-secondary-00">
                                                Descargables
                                            </p>
                                        </a>                                        
                                    </li>
                                    <li class="c-footer__visita-item">
                                        <a class="c-footer__visita-item-link" href="#">
                                            <img class="c-footer__visita-item-image" src="./assets/icono-footer-tienda.svg" alt="Ícono tienda en línea">
                                            <p class="c-footer__visita-item-text o-font-footer-item o-font-color-secondary-00">
                                                Tienda en línea
                                            </p>
                                        </a>
                                    </li>
                                    <li class="c-footer__visita-item">
                                        <a class="c-footer__visita-item-link" href="./terminos-condiciones.html">
                                            <img class="c-footer__visita-item-image" src="./assets/icono-footer-terminos.svg" alt="Ícono términos y condiciones">
                                            <span class="c-footer__visita-item-text o-font-footer-item o-font-color-secondary-00">
                                                Términos y condiciones
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        
                    </div>
                    
                    <!--Siguenos-->
                    <div class="c-footer__siguenos-wrapper">
                        
                        <!--Siguenos título-->
                        <div class="c-footer__siguenos-title-wrapper">
                            <h4 class="c-footer__siguenos-title o-font-h4" >
                                Síguenos
                            </h4>
                        </div>
                        
                        <!--Siguenos items-->
                        <div class="c-footer__siguenos-items-wrapper">
                            <ul class="c-footer__siguenos-items-container">
                                <li class="c-footer__siguenos-item">
                                    <a class="c-footer__siguenos-item-link" href="#">
                                        <img class="c-footer__siguenos-item-image" src="./assets/icono-footer-social-facebook.svg" alt="Ícono de teléfono">
                                    </a>                                    
                                </li>
                                <li class="c-footer__siguenos-item-link" class="c-footer__siguenos-item">
                                    <a href="#">
                                        <img class="c-footer__siguenos-item-image" src="./assets/icono-footer-social-twitter.svg" alt="Ícono de correo">
                                    </a>                                    
                                </li>
                                <li class="c-footer__siguenos-item-link" class="c-footer__siguenos-item">
                                    <a href="#">
                                        <img class="c-footer__siguenos-item-image" src="./assets/icono-footer-social-instagram.svg" alt="Ícono de correo">
                                    </a>                                    
                                </li>
                                <li class="c-footer__siguenos-item-link" class="c-footer__siguenos-item">
                                    <a href="#">
                                        <img class="c-footer__siguenos-item-image" src="./assets/icono-footer-social-linkedin.svg" alt="Ícono de correo">
                                    </a>                                    
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </footer>
</body>
</html>