<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widt=device-width, initial-scale=1.0">
        <title>Calderas de gas para calefacción - VILAYD</title>
        <meta name="title" content="Calderas de gas para calefacción - VILAYD">
        <meta name="description" content="Nuestro abanico de calderas para calefacción te permitirá obtener el equipo adecuado a tus necesidades. Vilayd: eficiencia, seguridad y confort.">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" href="../css/dimant-main.css" type="text/css">
        <link rel="icon" type="imgs/x-icon" href="../imagenes/vilayd/vilayd-icono.png"/>
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://dimant.com.mx/">
        <meta property="og:title" content="Calderas de gas para calefacción - VILAYD">
        <meta property="og:description" content="Nuestro abanico de calderas para calefacción te permitirá obtener el equipo adecuado a tus necesidades. Vilayd: eficiencia, seguridad y confort.">
        <meta property="og:image" content="https://dimant.com.mx/imagenes/meta/calderas-gas-calefaccion-vilayd.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://dimant.com.mx/">
        <meta property="twitter:title" content="Calderas de gas para calefacción - VILAYD">
        <meta property="twitter:description" content="Nuestro abanico de calderas para calefacción te permitirá obtener el equipo adecuado a tus necesidades. Vilayd: eficiencia, seguridad y confort.">
        <meta property="twitter:image" content="https://dimant.com.mx/imagenes/meta/calderas-gas-calefaccion-vilayd.jpg">
    
    </head>
<body class="o-body-v">

    <!-- CONTACT -->
    <section class="c-contact-v">
        <div class="c-contact-v__wrapper o-container">
            
            <div class="c-contact-v__time">
                <p class="c-contact-v__time-text o-font-caption">
                    Atención lunes a viernes de 8:00 a.m. a 18:00 horas
                </p>
            </div>

            <div class="c-contact-v__phone">
                <a class="c-contact-v__phone-link o-font-label" href="tel:7229624922">(722) 962-4922</a> / <a class="c-contact-v__phone-link o-font-label" href="tel:7224021690">402-1690</a>
            </div>
            
        </div>
    </section>

    <!-- HEADER -->
    <header class="c-header-v">
        <div class="c-header-v__wrapper o-container">

            <div class="c-header-v__logo-wrapper">
                <a class="c-header-v__logo-link" href="./index.html">
                    <img class="c-header-v__logo-image" src="../imagenes/vilayd/vilayd-logo-color.svg" alt="Logotipo calderas Vilayd">
                </a>
            </div>

            <div class="c-header-v__home-button-wrapper">
                <a class="c-header-v__home-button-link" href="./index.html">
                    <span class="c-header-v__home-button-text o-font-resaltado">HOME</span>
                    <img class="c-header-v__home-button-image" src="../imagenes/vilayd/icon-home.svg" alt="Pagina principal">
                </a>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="c-main-v">
        <div class="c-main-v__wrapper">

            <!-- HERO -->
            <section class="c-hero-v">
                <div class="c-hero-v__wrapper o-container">

                    <div class="c-hero-v__title-wrapper">
                        <h1 class="c-hero-v__title o-font-h1">
                            Calderas de gas para calefacción
                        </h1>
                    </div>

                    <!-- BOILERS -->
                    <div class="c-hero-v__boilers">
                        <div class="c-hero-v__boilers-wrapper">

                            <!-- BASIC16 BOILER -->
                            <div class="c-hero-v__boilers-item">
                                <div class="c-hero-v__boilers-item-wrapper">

                                    <div class="c-hero-v__boilers-item-image-wrapper">
                                        <picture class="c-hero-v__boilers-item-picture">
                                            <source media="(min-width: 721px)" srcset="../imagenes/vilayd/caldera-gas-vilayd-basic16-m.jpg" />
                                            <source media="(max-width: 720px)" srcset="../imagenes/vilayd/caldera-gas-vilayd-basic16-s.jpg" />
                                            <img class="c-hero-v__boilers-item-image" src="../imagenes/vilayd/caldera-gas-vilayd-basic16-s.jpg" 
                                            alt="Caldera de gas BASIC16" />
                                        </picture>
                                    </div>

                                    <div class="c-hero-v__boilers-item-text">
                                        <div class="c-hero-v__boilers-item-text-wrapper">
                                            <span class="c-hero-v__boilers-item-caption o-font-resaltado">
                                                MODELO
                                            </span>
                                            <h2 class="c-hero-v__boilers-item-name o-font-h2">
                                                BASIC16
                                            </h2>
                                            <a class="c-hero-v__boilers-item-link" href="./modelos/caldera-gas-basic16.html">
                                                <span class="c-hero-v__boilers-item-link-text o-font-enlace">Más información</span>
                                                <img class="c-hero-v__boilers-item-link-icon" src="../imagenes/vilayd/icon-nav-right-chevron.svg" alt="Flecha derecha">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- CONFORT24 BOILER -->
                            <div class="c-hero-v__boilers-item">
                                <div class="c-hero-v__boilers-item-wrapper">

                                    <div class="c-hero-v__boilers-item-image-wrapper">
                                        <picture class="c-hero-v__boilers-item-picture">
                                            <source media="(min-width: 721px)" srcset="../imagenes/vilayd/caldera-gas-vilayd-confort24-m.jpg" />
                                            <source media="(max-width: 720px)" srcset="../imagenes/vilayd/caldera-gas-vilayd-confort24-s.jpg" />
                                            <img class="c-hero-v__boilers-item-image" src="../imagenes/vilayd/caldera-gas-vilayd-confort24-s.jpg" 
                                            alt="Caldera de gas CONFORT24" />
                                        </picture>
                                    </div>

                                    <div class="c-hero-v__boilers-item-text">
                                        <div class="c-hero-v__boilers-item-text-wrapper">
                                            <span class="c-hero-v__boilers-item-caption o-font-resaltado">
                                                MODELO
                                            </span>
                                            <h2 class="c-hero-v__boilers-item-name o-font-h2">
                                                CONFORT24
                                            </h2>
                                            <a class="c-hero-v__boilers-item-link" href="./modelos/caldera-gas-confort24.html">
                                                <span class="c-hero-v__boilers-item-link-text o-font-enlace">Más información</span>
                                                <img class="c-hero-v__boilers-item-link-icon" src="../imagenes/vilayd/icon-nav-right-chevron.svg" alt="Flecha derecha">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- PLUS32 BOILER -->
                            <div class="c-hero-v__boilers-item">
                                <div class="c-hero-v__boilers-item-wrapper">

                                    <div class="c-hero-v__boilers-item-image-wrapper">
                                        <picture class="c-hero-v__boilers-item-picture">
                                            <source media="(min-width: 721px)" srcset="../imagenes/vilayd/caldera-gas-vilayd-plus32-m.jpg" />
                                            <source media="(max-width: 720px)" srcset="../imagenes/vilayd/caldera-gas-vilayd-plus32-s.jpg" />
                                            <img class="c-hero-v__boilers-item-image" src="../imagenes/vilayd/caldera-gas-vilayd-plus32-s.jpg" 
                                            alt="Caldera de gas PLUS32" />
                                        </picture>
                                    </div>

                                    <div class="c-hero-v__boilers-item-text">
                                        <div class="c-hero-v__boilers-item-text-wrapper">
                                            <span class="c-hero-v__boilers-item-caption o-font-resaltado">
                                                MODELO
                                            </span>
                                            <h2 class="c-hero-v__boilers-item-name o-font-h2">
                                                PLUS32
                                            </h2>
                                            <a class="c-hero-v__boilers-item-link" href="./modelos/caldera-gas-plus32.html">
                                                <span class="c-hero-v__boilers-item-link-text o-font-enlace">Más información</span>
                                                <img class="c-hero-v__boilers-item-link-icon" src="../imagenes/vilayd/icon-nav-right-chevron.svg" alt="Flecha derecha">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <!-- ABOUT -->
            <section class="c-about-v">
                <div class="c-about-v__wrapper o-container">

                    <div class="c-about-v__title-wrapper">
                        <h2 class="c-about-v__title o-font-h3">
                            Conoce las calderas VILAYD
                        </h2>
                    </div>

                    <div class="c-about-v__text-wrapper">
                        <p class="c-about-v__text o-font-resaltado">
                            La caldera es la principal fuente de calor usada para los sistemas de calefacción por piso radiante, radiadores y zoclo radiante.
                        </p>
                        <p class="c-about-v__text o-font-resaltado">
                            Nuestro abanico de calderas te permitirá obtener el equipo adecuado a tus necesidades; nuestro modelo BASIC16 está contemplado para proyectos en los que la demanda de potencia es más conservadora, optimizando así el consumo de gas.
                        </p>
                    </div>

                    <div class="c-about-v__qualities-wrapper">
                        <ul class="c-about-v__qualities">
                            <li class="c-about-v__qualities-item">
                                <img class="c-about-v__qualities-icon" src="../imagenes/vilayd/icono-eficiencia.svg" alt="Icono Eficiencia">
                                <span class="c-about-v__qualities-text o-font-resaltado">Eficiencia</span>

                            </li>
                            <li class="c-about-v__qualities-item">
                                <img class="c-about-v__qualities-icon" src="../imagenes/vilayd/icono-seguridad.svg" alt="Icono Seguridad">
                                <span class="c-about-v__qualities-text o-font-resaltado">Seguridad</span>

                            </li>
                            <li class="c-about-v__qualities-item">
                                <img class="c-about-v__qualities-icon" src="../imagenes/vilayd/icono-confort.svg" alt="Icono Confort">
                                <span class="c-about-v__qualities-text o-font-resaltado">Confort</span>

                            </li>
                        </ul>
                    </div>

                </div>
            </section>

            <!-- QUALITIES -->
            <section class="c-qualities-v">
                <div class="c-qualities-v__wrapper o-container">

                    <div class="c-qualities-v__title-wrapper">
                        <h2 class="c-qualities-v__title o-font-h3">
                            Características principales de nuestras calderas murales
                        </h2>
                    </div>
                    
                    <!-- SLIDER -->
                    <div class="c-qualities-v__slider">
                        <div class="c-qualities-v__slider-wrapper c-qualities-v__slider-container">

                            <img class="c-qualities-v__slider-arrow" src="../imagenes/vilayd/icon-nav-left-arrow.svg" id="before">

                            <!-- SLIDER ITEM 01 -->
                            <div class="c-qualities-v__slider-item c-qualities-v__slider-item--show" data-id="1">
                                
                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Larga vida útil
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Nuevo diseño de estructura, de fácil mantenimiento.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/01-calderas-vilayd-larga-vida-util.jpg" alt="Larga vida útil">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 02 -->
                            <div class="c-qualities-v__slider-item" data-id="2">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Sistema de operación intuitivo
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Fácil de usar. Es inteligente, estable, seguro y de autoinspección.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/02-calderas-vilayd-operacion-intuitiva.jpg" alt="Operación intuitiva">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 03 -->
                            <div class="c-qualities-v__slider-item" data-id="3">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Combinación de válvula ajustable y flujo constante de agua
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Evitan que la temperatura del agua fluctúe a medida que cambia la presión del agua.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/03-calderas-vilayd-valvula-ajustable-flujo-constante.jpg" alt="Válvula ajustable">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 04 -->
                            <div class="c-qualities-v__slider-item" data-id="4">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Alta calidad del quemador y súper diseño de entrada
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Para optimizar la combustión, el CO es más bajo que el estándar para protección del medio ambiente.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/04-calderas-vilayd-alta-calidad-del-quemador.jpg" alt="Quemador de alta calidad">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 05 -->
                            <div class="c-qualities-v__slider-item" data-id="5">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Placa a prueba de calor de alta eficiencia e intercambiador de calor de la cámara de combustión
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Eficiente para ahorrar gas y reducir la temperatura de las piezas para prolongar la vida útil.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/05-calderas-vilayd-combustion-eficiente.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 06 -->
                            <div class="c-qualities-v__slider-item" data-id="6">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Sistema de calefacción aislado del agua caliente para uso doméstico
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Para que el sistema de calefacción no tenga corrosión ni enlucido.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/06-calderas-vilayd-sistema-de-calefaccion-aislado.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 07 -->
                            <div class="c-qualities-v__slider-item" data-id="7">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        La temperatura se puede ajustar con alta precisión
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Temperatura constante automática. La temperatura real se muestra en tiempo real por el sensor de temperatura de alta sensibilidad.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/07-calderas-vilayd-precision-ajuste-temperatura.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 08 -->
                            <div class="c-qualities-v__slider-item" data-id="8">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        4 modos de calefacción preconfigurados y 1 de libre ajuste
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Para controlar fácil y libremente, ahorrando más gas.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/08-calderas-vilayd-modos-de-calefaccion-preconfigurados.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 09 -->
                            <div class="c-qualities-v__slider-item" data-id="9">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Memoria automática después de la desconexión eléctrica
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        La caldera funcionará en el procedimiento previo a la desconexión automáticamente.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/09-calderas-vilayd-memoria-automatica-desconexion.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 10 -->
                            <div class="c-qualities-v__slider-item" data-id="10">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Evita el reinicio automático con frecuencia
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        El intervalo de tiempo es de 180 segundos (la máquina se reiniciará 180 segundos después de que la temperatura alcance el cierre automático).
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/10-calderas-vilayd-reinicio-automatico-con-frecuencia.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <!-- SLIDER ITEM 11 -->
                            <div class="c-qualities-v__slider-item" data-id="11">

                                <div class="c-qualities-v__slider-item-text">
                                    <h3 class="c-qualities-v__slider-item-title o-font-resaltado">
                                        Funcionamiento silencioso
                                    </h3>
                                    <p class="c-qualities-v__slider-item-description o-font-testimonial">
                                        Los componentes trabajan a frecuencias bajas para garantizar tu confort.
                                    </p>
                                </div>
                                
                                <figure class="c-qualities-v__slider-item-picture">
                                    <img class="c-qualities-v__slider-item-image" src="../imagenes/vilayd/11-calderas-vilayd-funcionamiento-silencioso.jpg" alt="Combustion eficiente">
                                </figure>
                            </div>

                            <img class="c-qualities-v__slider-arrow" src="../imagenes/vilayd/icon-nav-right-arrow.svg" id="next">

                        </div>
                    </div>

                </div>
            </section>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="c-footer-v">
        <div class="c-footer-v__wrapper o-container">

            <div class="c-footer-v__contact">
                <div class="c-footer-v__contact-wrapper">

                    <div class="c-footer-v__contact-title o-font-h3">
                        <h3>
                            Contáctanos
                        </h3>
                    </div>

                    <div class="c-footer-v__contact-content">

                        <div class="c-footer-v__contact-phones">

                            <div class="c-footer-v__contact-phones-header">
                                <img class="c-footer-v__contact-phones-icon" src="../imagenes/vilayd/ico-phone.svg">
                                <h4 class="c-footer-v__contact-phones-title o-font-h4">
                                    Teléfonos
                                </h4>
                            </div>

                            <div class="c-footer-v__contact-phones-body">
                                <a class="c-footer-v__contact-single-phone o-font-secundario" href="tel:7229624922">(722) 962-4922</a>
                                <a class="c-footer-v__contact-single-phone o-font-secundario" href="tel:7224021690">(722) 402-1690</a>
                            </div>

                        </div>

                        <div class="c-footer-v__contact-mail">

                            <div class="c-footer-v__contact-mail-header">
                                <img class="c-footer-v__contact-mail-icon" src="../imagenes/vilayd/ico-mail.svg">
                                <h4 class="c-footer-v__contact-mail-title o-font-h4">
                                    Correo
                                </h4>
                            </div>

                            <div class="c-footer-v__contact-mail-body">
                                <a class="c-footer-v__mail o-font-secundario" href="tel:7229624922">ventas@dimant.com.mx</a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="c-footer-v__models">
                <div class="c-footer-v__models-wrapper">

                    <div class="c-footer-v__models-title o-font-h3">
                        <h3>
                            Modelos
                        </h3>
                    </div>

                    <div class="c-footer-v__models-content">

                        <ul class="c-footer-v__models-list">
                            <li class="c-footer-v-models-item">
                                <a class="c-footer-v-models-link o-font-principal" href="./modelos/caldera-gas-basic16.html">
                                    BASIC16
                                </a>
                            </li>
                            <li class="c-footer-v-models-item">
                                <a class="c-footer-v-models-link o-font-principal" href="./modelos/caldera-gas-confort24.html">
                                    CONFORT24
                                </a>
                            </li>
                            <li class="c-footer-v-models-item">
                                <a class="c-footer-v-models-link o-font-principal" href="./modelos/caldera-gas-plus32.html">
                                    PLUS32
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>

            <div class="c-footer-v__brand">
                <div class="c-footer-v__brand-wrapper">

                    <p class="c-footer-v__brand-caption o-font-caption">
                        Una marca de
                    </p>

                    <figure class="c-footer-v__brand-caption-picture">
                        <img class="c-footer-v__brand-caption-image" src="../assets/logo-dimant-blanco.svg" alt="Larga vida útil">
                    </figure>

                </div>
            </div>

        </div>
    </footer>

    <script src="../js/slider-v.js"></script>
    
</body>
</html>